<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
    <ProductVersion>3.5</ProductVersion>
    <ProjectGuid>{fa7b5f8b-e07f-4ca8-9c7a-f5042c6038ce}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>AppFabric.Admin.Setup</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\WiX Toolset\v3\Wix.targets</WixTargetsPath>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <InstallerPlatform>x64</InstallerPlatform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <InstallerPlatform>x64</InstallerPlatform>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Feature_NTService.wxs" />
    <Compile Include="Feature_DesktopClient.wxs" />
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixNetFxExtension">
      <HintPath>$(WixExtDir)\WixNetFxExtension.dll</HintPath>
      <Name>WixNetFxExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Clients\Source\AppFabric.Admin.Clients.Common\AppFabric.Admin.Clients.Common.csproj">
      <Name>AppFabric.Admin.Clients.Common</Name>
      <Project>{62412845-872f-4506-b293-1595d26c8a58}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\Clients\Source\AppFabric.Admin.Clients.Desktop\AppFabric.Admin.Clients.Desktop.csproj">
      <Name>AppFabric.Admin.Clients.Desktop</Name>
      <Project>{a59921c9-b4d1-4d58-b42b-35010922323c}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\Common\Source\AppFabric.Admin.Common\AppFabric.Admin.Common.csproj">
      <Name>AppFabric.Admin.Common</Name>
      <Project>{8730b56b-3604-4741-b20f-b69e924299e2}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\Service\Source\AppFabric.Admin.Service.BusinessEntities\AppFabric.Admin.Service.BusinessEntities.csproj">
      <Name>AppFabric.Admin.Service.BusinessEntities</Name>
      <Project>{d0e5d215-d915-486e-b1b6-a6cce0813614}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\Service\Source\AppFabric.Admin.Service.BusinessLogic\AppFabric.Admin.Service.BusinessLogic.csproj">
      <Name>AppFabric.Admin.Service.BusinessLogic</Name>
      <Project>{89547dfd-ee3e-43b8-8f09-c4b6fae82b80}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\Service\Source\AppFabric.Admin.Service.DataAccess\AppFabric.Admin.Service.DataAccess.csproj">
      <Name>AppFabric.Admin.Service.DataAccess</Name>
      <Project>{58a04c98-d470-44f3-b93b-a92a80d18528}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\Service\Source\AppFabric.Admin.Service.DataContracts\AppFabric.Admin.Service.DataContracts.csproj">
      <Name>AppFabric.Admin.Service.DataContracts</Name>
      <Project>{9cc1230f-278c-4d13-9031-e7708e14d578}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\Service\Source\AppFabric.Admin.Service.FaultContracts\AppFabric.Admin.Service.FaultContracts.csproj">
      <Name>AppFabric.Admin.Service.FaultContracts</Name>
      <Project>{f383ef36-f890-4a9b-90ea-e6fc724bc060}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\Service\Source\AppFabric.Admin.Service.MessageContracts\AppFabric.Admin.Service.MessageContracts.csproj">
      <Name>AppFabric.Admin.Service.MessageContracts</Name>
      <Project>{954ef480-df9c-4002-be48-5f6059e7d617}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\Service\Source\AppFabric.Admin.Service.ServiceContracts\AppFabric.Admin.Service.ServiceContracts.csproj">
      <Name>AppFabric.Admin.Service.ServiceContracts</Name>
      <Project>{9e253e25-0610-42da-85e4-02fdd460a7db}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\Service\Source\AppFabric.Admin.Service.ServiceHost\AppFabric.Admin.Service.ServiceHost.csproj">
      <Name>AppFabric.Admin.Service.ServiceHost</Name>
      <Project>{ef24ada5-5db0-4d96-9e04-d0fb74e6ce77}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>InstallFolder_Services</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\Service\Source\AppFabric.Admin.Service.ServiceImplementation\AppFabric.Admin.Service.ServiceImplementation.csproj">
      <Name>AppFabric.Admin.Service.ServiceImplementation</Name>
      <Project>{b47f7835-82cd-47a3-a0b7-d443d06ddf1e}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="appfabric_admin_services.ico" />
    <Content Include="License.rtf" />
    <Content Include="Server.pfx" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
</Project>